[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:pyinstrument_decorator/__init__.py]

[tool:pytest]
addopts = -rsxX -v --color=yes --doctest-modules --durations=5
looponfailroots = pyinstrument_decorator tests
